# truSolveConfigBuild

./: .project  build-env.xml  build.properties  build.xml  pom.xml
templates-serverType/: readme.txt
